<!DOCTYPE HTML>

<html>
	<head>
		<title>Er.Prabin Giri</title>
		<link rel="icon" href="images/logo-black.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/pp.jpg" alt="" /></span>
							<h1 id="title">Er. Prabin Giri</h1>
							<p>Computer Engineer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
								<li><a href="#certification" id="certification-link"><span class="icon solid fa-certificate">Certification</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>

							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://github.com/prabingiri17" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://facebook.com/prabingiri17" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://instagram.com/prabiiiin" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://twitter.com" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"><strong>Er. Prabin Giri</strong></h2>
								<p> a Computer Science Graduate<br />
									 and an aspiring full stack developer.<br /></p>
									 <br>
									 <br>
									 <br>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">My Work</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<strong><h2>Portfolio</h2></strong>
							</header>

							<p>From the day as a Computer science student to becoming a Graduate, i have come across various ideas, projects along with the progression in programming skillsets. Here are some of the recent work i have been involved in and loved throughout the entire process of development.</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/prabingiri17/ERP" class="image fit"><img src="images/dashboarderp.png" alt="" /></a>
										<header>
											<h3>Enterprise Resource Planning of a School</h3>
										</header>
									</article>
									<article class="item">
										<a href="https://github.com/prabingiri17/EmailGenerator" class="image fit"><img src="images/email.png" alt="" /></a>
										<header>
											<h3>Structure of Email Generator</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/prabingiri17/covid-19" class="image fit"><img src="images/covid.png" alt="" /></a>
										<header>
											<h3>Covid-19 Tracker</h3>
										</header>
									</article>
									<article class="item">
										<a href="https://github.com/prabingiri17/studentinfo" class="image fit"><img src="images/studentmgmt.png" alt="" /></a>
										<header>
											<h3>Structure of Student Data Management</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/prabingiri17/schoolfrontend" class="image fit"><img src="images/school.png" alt="" /></a>
										<header>
											<h3>Basic School Homepage</h3>
										</header>
									</article>
									<article class="item">
										<a href="https://github.com/prabingiri17/livechat" class="image fit"><img src="images/chatapp.png" alt="" /></a>
										<header>
											<h3>Structure of Small Chat Application</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!--Certification-->
					<section id="certification" class="five">
						<div class="container">

							<header>
								<strong><h2>Certification</h2></strong>
							</header>

							<p>Certifications and Achievements</p>

							<div class="row">
									<div class="col-4 col-12-mobile">
										<article class="item">
											<a href="#csedegree" class="image fit"><img src="images/cert1.jpg" alt="degree" /></a>
											<header>
												<h3>Sharda University CSE Degree</h3>
											</header>
										</article>
										<article class="item">
											<a href="#lucidious" class="image fit"><img src="images/cert4.jpg" alt="" /></a>
											<header>
												<h3>Lucideus CyberSecurity Expert,</h3>
											</header>
										</article>									
									</div>
									<div class="col-4 col-12-mobile">
										<article class="item">
											<a href="https://s3-ap-southeast-1.amazonaws.com/learnyst/schools/2410/certificates/14120/1064959_14120.pdf?1590644614" class="image fit"><img src="images/cert2.png" alt="LCOcertification" /></a>
											<header>
												<h3>LCO Certificate</h3>
											</header>
										</article>							
									</div>
									<div class="col-4 col-12-mobile">
										<article class="item">
											<a href="#jtccertificate" class="image fit"><img src="images/cert3.jpg" alt="JTCcertificate" /></a>
											<header>
												<h3>JTC Core and Advance Java</h3>
											</header>
										</article>								
									</div>
								</div>

						</div>
					</section>	

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<strong><h2>About Me</h2></strong>
							</header>

							<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>

							<p>Prabin loves programming, learning, travelling, and he is a typical epicure. He always believes in
								the process of learning rather than studying."Failure inspires winner;defeats looser",a quote he  
								not only believe but also implement strongly on a daily basis.</br>  
								Feel free to take a look at my most recent projects on my Portfolio section.Also you can stop and say
								hello at prabin.giri.17@gmail.com
							</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<strong><h2>Contact</h2></strong>
							</header>

							<p>Feel free to reach me and get to know me even more. And if you are keen to know more about programming,
								do hit me up; i am more than happy to help.</p>

							<form  method="post" action="inc/contactform.php">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="contactName" placeholder="Name" required /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="contactEmail" placeholder="Email" required /></div>
									<div class="col-12"><input type="text" name="contactSubject" placeholder="Subject" /></div>
									<div class="col-12"><textarea placeholder="Message" name="contactMessage" required></textarea></div>
									<div class="col-12"><input type="submit" name="submit" value="Send Message" ></div>																	
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright" >
						<li style="color:black;">&copy; Er.PrabinGiri All rights reserved.</li><li style="color:black;">Design by: <a href="http://prabingiri.info.np">Giri</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>